org.gradle.jvmargs=-Xmx2G

group=artifacts
name=artifacts
version=4.0.0

baubles_version=227083:2518667
classyhats_version=281125:2722339
librarianlib_version=252910:3041340

mod_id=artifacts
mod_name=Artifacts
mod_version=1.1.2
mod_author=["ochotonida", "fonnymunkey"]
mod_description=More exploration fun! Forked for RLCraft.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=artifacts.ArtifactsMixinPlugin

