item.artifacts.shock_pendant.name=Shock Pendant
item.artifacts.flame_pendant.name=Flame Pendant
item.artifacts.thorn_pendant.name=Thorn Pendant
item.artifacts.panic_necklace.name=Panic Necklace
item.artifacts.whoopie_cushion.name=Whoopie Cushion
item.artifacts.bottled_cloud.name=Cloud in a Bottle
item.artifacts.bottled_fart.name=Fart in a Jar
item.artifacts.magma_stone.name=Magma Stone
item.artifacts.feral_claws.name=Feral Claws
item.artifacts.power_glove.name=Power Glove
item.artifacts.mechanical_glove.name=Mechanical Glove
item.artifacts.fire_gauntlet.name=Fire Gauntlet
item.artifacts.drinking_hat.name=Drinking Hat
item.artifacts.star_cloak.name=Star Cloak
item.artifacts.pocket_piston.name=Pocket Piston
item.artifacts.ultimate_pendant.name=Pendant of Ultimate Retribution
item.artifacts.antidote_vessel.name=Antidote Vessel
item.artifacts.bubble_wrap.name=Bubble Wrap
item.artifacts.sacrificial_amulet.name=Sacrificial Amulet
item.artifacts.lucky_clover.name=Lucky Clover

item.artifacts.forbidden_fruit.name=Forbidden Fruit
item.artifacts.vitamins.name=Vitamins
item.artifacts.sunglasses.name=Sunglasses
item.artifacts.shulker_heart.name=Shulker Heart
item.artifacts.black_dragon_scale.name=Black Dragon Scale
item.artifacts.bezoar.name=Bezoar
item.artifacts.mixed_colour_dragon_scale.name=Mixed Color Dragon Scale

item.artifacts.overcloking_ring.name=Ring of Overclocking
item.artifacts.ring_of_free_action.name=Ring of Free Action

item.artifacts.shiny_red_balloon.name=Shiny Red Balloon
item.artifacts.snorkel.name=Snorkel
item.artifacts.lucky_horseshoe.name=Lucky Horseshoe
item.artifacts.cobalt_shield.name=Cobalt Shield
item.artifacts.obsidian_skull.name=Obsidian Skull
item.artifacts.night_vision_goggles.name=Night Vision Goggles

tooltip.artifacts.shiftinfo.name=<Press shift for more info>

tooltip.artifacts.shock_pendant.name=Has a chance to strike attackers with lightning when worn
tooltip.artifacts.flame_pendant.name=Has a chance to light attackers on fire when worn
tooltip.artifacts.thorn_pendant.name=Has a chance to damage attackers when worn
tooltip.artifacts.panic_necklace.name=Increases the wearer's movement speed after taking damage
tooltip.artifacts.whoopie_cushion.name=Increases the wearer's flatulence
tooltip.artifacts.bottled_cloud.name=Allows the wearer to double jump
tooltip.artifacts.bottled_fart.name=Allows the wearer to double jump
tooltip.artifacts.magma_stone.name=Causes the wearer's melee attacks to inflict fire damage
tooltip.artifacts.feral_claws.name=Increases the wearer's melee attack speed
tooltip.artifacts.power_glove.name=Increases the wearer's melee attack damage
tooltip.artifacts.mechanical_glove.name=Increases attack damage and speed when worn
tooltip.artifacts.fire_gauntlet.name=Increases melee attack damage and speed when worn. Causes the wearer's melee attacks to inflict fire damage
tooltip.artifacts.drinking_hat.name=Decreases the time it takes to drink drinkable items when worn
tooltip.artifacts.star_cloak.name=When worn, causes stars to fall when injured
tooltip.artifacts.pocket_piston.name=Increases knockback from all attacks when worn
tooltip.artifacts.ultimate_pendant.name=When worn, has a chance to damage attackers, light them on fire, and strike them with lightning
tooltip.artifacts.antidote_vessel.name=When worn, reduces the maximum duration and amplifier of negative effects
tooltip.artifacts.bubble_wrap.name=When worn, prevents collision damage
tooltip.artifacts.sacrificial_amulet.name=The amulet thirsts for more
tooltip.artifacts.lucky_clover.name=Makes you feel slightly luckier

tooltip.artifacts.forbidden_fruit.name=Grants immunity to hunger status effect, and nausea
tooltip.artifacts.vitamins.name=Grants immunity to weakness and mining fatigue
tooltip.artifacts.sunglasses.name=Grants immunity to blindness
tooltip.artifacts.shulker_heart.name=Grants immunity to levitation
tooltip.artifacts.black_dragon_scale.name=Grants immunity to withering
tooltip.artifacts.bezoar.name=Grants immunity to poison
tooltip.artifacts.mixed_colour_dragon_scale.name=Grants immunity to poison and withering

tooltip.artifacts.overcloking_ring.name=Grants immunity to slowness and a base movement speed increase
tooltip.artifacts.ring_of_free_action.name=Grants immunity to slowness, levitation and a base movement speed increase

tooltip.artifacts.shiny_red_balloon.name=Allows the wearer to jump higher
tooltip.artifacts.snorkel.name=Allows the wearer to breathe underwater
tooltip.artifacts.lucky_horseshoe.name=Negates fall damage from any height when worn
tooltip.artifacts.cobalt_shield.name=Prevents knockback from all attacks when worn
tooltip.artifacts.obsidian_skull.name=Applies fire resistance to the wearer when hurt by fire
tooltip.artifacts.night_vision_goggles.name=Grants the wearer night vision

tooltip.artifacts.sacrificial_amulet.charge=Amulet Charge

tooltip.artifacts.phantomthread.name=Lined with Phantom Thread

entity.artifacts.mimic.name=Mimic
entity.artifacts.hallow_star.name=Hallow Star

death.attack.artifacts.hallow_star=%s was hit by falling star
death.attack.artifacts.hallow_star.player=%1$s was hit by %2$s's falling star

death.attack.artifacts.mimic=%s was chomped by a chest

itemGroup.artifacts.creativetab=Artifacts

dungeon.artifacts.underground_chest=Underground Chest